{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/app/scripts/**/*.ts",
    "src/app/services/**/*.ts"
  ],
  "exclude": ["node_modules"]
} 